VITE_GOOGLE_CLIENT_ID=563618874909-386bpe7ig2keme4o0gvc6arsp5mh2anu.apps.googleusercontent.com
# VITE_API_URL=http://192.168.10.5:7000/api
# VITE_API_URL=http://192.168.10.5:7000/api
VITE_API_URL=http://localhost:100/api
VITE_BACKEND_ORIGIN=http://localhost:100